@media (max-width: 640px) {
  body {
    height: 100%;
  }

  main.showcase {
    grid: auto / auto;

    section {
      &:nth-child(1) {
        grid: repeat(2, 21rem) / auto;

        .section {
          .img-section {
            .img-box {
              &:first-child {
                background: url(./../images/mobile-image-hero-3.jpg) no-repeat
                  center center/cover;
              }

              &:nth-child(2) {
                background: url(./../images/mobile-image-hero-2.jpg) no-repeat
                  center center/cover;
              }

              &:last-child {
                background: url(./../images/mobile-image-hero-1.jpg) no-repeat
                  center center/cover;
              }
            }
          }
        }

        // desktop nav
        .desktop-nav {
          display: none;
        }

        // mobile nav
        .mobile-nav {
          position: absolute;
          z-index: 10;
          width: 100%;
          height: 4rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.8rem;

          button {
            background: none;
            border: none;
            outline: none;

            object {
              pointer-events: none;
            }
          }

          object {
            padding-right: 40%;
          }

          .nav {
            position: fixed;
            z-index: 11;
            top: 0;
            left: 0%;
            height: 4rem;
            width: 100%;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $white;
            transform: translateX(-100%);
            transition: 0.5s;

            .links {
              gap: 2rem;

              a {
                color: $black;
              }
            }

            &::before {
              content: "";
              position: fixed;
              z-index: -1;
              top: 4rem;
              left: 0;
              height: calc(100vh - 4rem);
              width: 100%;
              background-color: rgba($very-dark-gray, 0.5);
            }
          }
        }

        // sections
        .section {
          .img-section {
            img {
              min-width: 100%;
            }
          }

          .content-section {
            .text-content {
              gap: 1rem;
              padding: 0 2rem;
            }
          }
        }

        //   slider button
        .slider-btn {
          left: unset;
          right: 0%;
          bottom: 50%;
          height: 2.5rem;
          width: 5rem;
        }
      }

      &:nth-child(2) {
        grid: repeat(3, 17rem) / auto;
      }
    }
  }
}
